#
# The file includes enviornmental settings to control
# an indivitual kind topology.    The are essentially the defaults.
#
# To pass different values, make a copy and pass it with...
#
# kind --env=<env path>


PREFIX="kind-"
CONTROLLER=("controller")
WORKERS=("worker-1" "worker-2")
KIND_K8S_VERSION="--image=kindest/node:v1.22.7"
# Default to "latest" by no specifying a version
#CONTROLLER_VERSION="--version 0.1.0"
#WORKER_VERSION="--version 0.1.0"

DOCKER_REPO=https://index.docker.io/v1/
DOCKER_USER=aveshadev
DOCKER_PASS=7436b152-a5c8-4c31-9177-267fff0dadf7
DOCKER_EMAIL=kranthi@aveshasystem.com

PREFIX="kind-"
CONTROLLER=("controller")

HELM_REPO="https://kubeslice.aveshalabs.io/repository/kubeslice-helm-ent-dev/"
HELM_USER="kranthi"
HELM_PASS="KvWJkuJ(a9HqKztP"

PJTNAMESPACE="kubeslice-avesha"
SERVICEACCOUNT="kubeslice-rbac-rw-kumar"
