name: Validation

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  validate-on-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Create kind cluster with name controller
        uses: ./kind
        with:
          kubectl_version: "v1.22.7"
          cluster_name: "controller"
          registry: false

      - name: Create kind cluster with name controller
        uses: ./kind
        with:
          kubectl_version: "v1.22.7"
          cluster_name: "worker-1"
          registry: false

      - name: Create kind cluster with name controller
        uses: ./kind
        with:
          kubectl_version: "v1.22.7"
          cluster_name: "worker-2"
          registry: false

      - name: Create kind cluster with name controller
        uses: ./kind
        with:
          kubectl_version: "v1.22.7"
          cluster_name: "worker-3"
          registry: false

      - name: Create kind cluster with name controller
        uses: ./kind
        with:
          kubectl_version: "v1.22.7"
          cluster_name: "worker-4"
          registry: false

      - name: Create kind cluster with name controller
        uses: ./kind
        with:
          kubectl_version: "v1.22.7"
          cluster_name: "worker-5"
          registry: false

      - name: Create kind cluster with name controller
        uses: ./kind
        with:
          kubectl_version: "v1.22.7"
          cluster_name: "worker-6"
          registry: false

      - name: Create kind cluster with name controller
        uses: ./kind
        with:
          kubectl_version: "v1.22.7"
          cluster_name: "worker-7"
          registry: false

      - name: Create kind cluster with name controller
        uses: ./kind
        with:
          kubectl_version: "v1.22.7"
          cluster_name: "worker-8"
          registry: false

      - name: Create kind cluster with name controller
        uses: ./kind
        with:
          kubectl_version: "v1.22.7"
          cluster_name: "worker-9"
          registry: false

      - name: Create kind cluster with name controller
        uses: ./kind
        with:
          kubectl_version: "v1.22.7"
          cluster_name: "worker-10"
          registry: false

      - name: Test
        run: |
          kubectl cluster-info
          kubectl get nodes